****************************************************************************************
***********  RE-RUN ./init IF FIRST FIVE PARAMETERS ARE CHANGED:  **********************
****************************************************************************************
90.00            !  [rts] : CMS collision energy (GeV)
4	       !  [isurv] : Model of soft survival (from 1 -> 4, corresponding to arXiv:1306.2149)
'in_tt_90Gev'         !  [intag] for input files 
****************************************************************************************
****************************************************************************************
'MSTW2008lo68cl'     ! [PDFname] : PDF set
0                    ! [PDFmember] : PDF member
****************************************************************************************
52	!  [proc] : Process number (see manual for labelling)
'out_tt_90Gev'       !  [outtg] : for output file
.false.        !  [sfaci] : Include soft survival effects
****************************************************************************************
************************* Integration parameters ***************************************
****************************************************************************************
1000          ! [ncall] : Number of calls for preconditioning
10             ! [itmx] : Number of iterations for preconditioning
0.5d0         ! [prec] :  Relative accuracy (in %) in main run
10000           ! [ncall1] : Number of calls in first iteration
10000           ! [inccall] : Number of increase calls per iteration
1000           ! [itend] : Maximum number of iterations
1              ! [iseed] : Random number seed (integer > 0)
****************************************************************************************
8            ! [s2int] : Survival factor integration : see manual for recommendation
****************************************************************************************
******************************* Unweighted events **************************************
****************************************************************************************
.false.       ! [genunw] : Generate unweighted events
10000            ! [nev] : Number of events ( < 1000000 recommended)
'hepevt'	      ! [erec] : Event record format ('lhe' = Les Houches, 'hepevt' = HEPEVT)
.false.	      ! [readwt] : Set to true to read in pre-calculated maxium weight below
0d0     ! [wtmax] : Maximum weight
****************************************************************************************
*******************************   general cuts    **************************************
****************************************************************************************
-15.0d0           ! [ymin] : Minimum object rapidity Y_X
15.0d0         ! [ymax] : Maximum object rapidity Y_X
2d0          ! [mmin] : Minimum object mass M_X (redundant for resonance production)
800d0         ! [mmax] : Maximum object mass M_X (redundant for resonance production)
.true.        ! [gencuts] : Generate cuts below
.false.        ! [scorr] : Include spin correlations (for chi_c/b decays)
****************************************************************************************
************************ See manual for momentum assignments ***************************
****************************************************************************************
************************* 2 body final states : p(a) + p(b) ****************************
****************************************************************************************
0.02d0         ! [ptamin]
0.02d0         ! [ptbmin]
-10d0         ! [etaamin]
10d0       ! [etaamax]
-5d0         ! [etabmin]
5d0       ! [etabmax]
****************************************************************************************
********************** 3 body final states : p(a) + p(b) + p(c) ************************
****************************************************************************************
0d0         ! [ptamin]
0d0         ! [ptbmin]
0d0         ! [ptcmin]
2d0         ! [etaamin]	
4.5d0       ! [etaamax]
2d0         ! [etabmin]	
4.5d0       ! [etabmax]	
2d0         ! [etacmin]		
4.5d0       ! [etacmax]	
****************************************************************************************
****************** 4 body final states : p(a) + p(b) + p(c)+ p(d) **********************
****************************************************************************************
0d0         ! [ptamin]
0d0         ! [ptbmin]
0d0         ! [ptcmin]
0d0         ! [ptdmin]
2d0         ! [etaamin]	
4.5d0       ! [etaamax]
2d0         ! [etabmin]	
4.5d0       ! [etabmax]	
2d0         ! [etacmin]		
4.5d0       ! [etacmax]
2d0         ! [etadmin]		
4.5d0       ! [etadmax]	
****************************************************************************************
*******   Jet algorithm parameters
****************************************************************************************
0.6d0      ! [rjet] : Jet Radius
'antikt'       ! [jalg] : Jet algorithm ('antikt','kt','Durham')
****************************************************************************************
******  chi_c/b two-body decays
****************************************************************************************
0.133d0	     ! [m2b] : mass of decay particles
211          ! [pdgid1] : PDG number particle 1
-211         ! [pdgid2] : PDG number particle 2
****************************************************************************************
****************************************************************************************
