 ********************************************************************
 * gamma gamma --> e+e- (electron)
 ********************************************************************

 Cross section =     3.236332     +/-   0.1419299E-01 pb

 ********************  Input parameters *****************************
 *                 90.0000         :  CMS collision energy (TeV)
 *                       4         :  Model of soft survival
 *          MSTW2008lo68cl         :  PDF set
 *                       0         :  PDF member
 *                      50         :  Process number
 *                 out.dat         :  Output file
 *                       F         :  Include soft survival effects
 ********************************************************************
 
 ****************** Integration parameters  *************************
 *                   50000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  0.5000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                       1         :  Random number seed
 ********************************************************************
 *                       8         :  Survival factor integration par.
 ********************************************************************
 
 ********************* Unweighted Events  ***************************
 *                       F         :  Generate unweighted events
 *                  0.0140         :  Maximum weight
 ********************************************************************
 
 ********************* General Cuts *********************************
 *                -10.0000         :  Minimum object rapidity
 *                 10.0000         :  Maximum object rapidity
 *                 20.0000         :  Minimum object mass
 *                200.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 ********************************************************************
 
 ***************** 2-body decay cuts ********************************
 *                  5.0000         :  pT(a) min
 *                  5.0000         :  pT(b) min
 *                 -5.0000         :  eta(a) min
 *                  5.0000         :  eta(a) max
 *                 -5.0000         :  eta(b) min
 *                  5.0000         :  eta(b) max
 ********************************************************************
 
 ***************************************
 mx
 ***************************************
 xmin :    20.000000000000000     
 xmax :    200.00000000000000     
 inside,under,over : 106559     0     0
 ***************************************
   23.000000000000000       0.29343747797499231     
   29.000000000000000       0.13205305090276165     
   35.000000000000000        6.4750367184329041E-002
   41.000000000000000        3.1463930833237827E-002
   47.000000000000000        1.7421584105603453E-002
   53.000000000000000        1.0592324698100151E-002
   59.000000000000000        5.5890068951185475E-003
   65.000000000000000        3.3836257834470632E-003
   71.000000000000000        1.8766340053623335E-003
   77.000000000000000        6.7280386037002211E-004
   83.000000000000000        3.5586621142421319E-004
   89.000000000000000        3.6814299343947928E-005
   95.000000000000000       -1.7427174626028793E-004
   101.00000000000000       -3.0195180021864445E-004
   107.00000000000000       -4.4326562815158948E-004
   113.00000000000001       -6.1966233665518397E-004
   119.00000000000001       -5.0850583415936444E-004
   125.00000000000000       -5.6171983873561971E-004
   131.00000000000000       -8.5128840187265967E-004
   137.00000000000000       -8.0226158206728030E-004
   143.00000000000000       -7.8305643572731021E-004
   149.00000000000000       -2.6034341413781370E-003
   155.00000000000000       -1.1847306315696355E-003
   161.00000000000000       -1.4583737729388262E-003
   167.00000000000000       -1.3915635484507965E-003
   173.00000000000000       -1.1878947020119367E-003
   179.00000000000000       -1.4266213469198122E-003
   185.00000000000000       -3.4372007915351296E-003
   191.00000000000000       -1.8149647049469195E-003
   197.00000000000000       -2.6896326223326754E-003

