 ********************************************************************
 * gamma gamma --> tau+tau- (electron)
 ********************************************************************

 Cross section =     645.3245     +/-    3.033481     pb

 ********************  Input parameters *****************************
 *                350.0000         :  CMS collision energy (TeV)
 *                       4         :  Model of soft survival
 *          MSTW2008lo68cl         :  PDF set
 *                       0         :  PDF member
 *                      52         :  Process number
 *       out_tt_350Gev.dat         :  Output file
 *                       F         :  Include soft survival effects
 ********************************************************************
 
 ****************** Integration parameters  *************************
 *                   30000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  0.5000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                       1         :  Random number seed
 ********************************************************************
 *                       8         :  Survival factor integration par.
 ********************************************************************
 
 ********************* Unweighted Events  ***************************
 *                       F         :  Generate unweighted events
 *                  5.6900         :  Maximum weight
 ********************************************************************
 
 ********************* General Cuts *********************************
 *                -15.0000         :  Minimum object rapidity
 *                 15.0000         :  Maximum object rapidity
 *                  2.0000         :  Minimum object mass
 *                800.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 ********************************************************************
 
 ***************** 2-body decay cuts ********************************
 *                  0.0200         :  pT(a) min
 *                  0.0200         :  pT(b) min
 *                -10.0000         :  eta(a) min
 *                 10.0000         :  eta(a) max
 *                 -5.0000         :  eta(b) min
 *                  5.0000         :  eta(b) max
 ********************************************************************
 
 ***************************************
 mx
 ***************************************
 xmin :    2.0000000000000000     
 xmax :    800.00000000000000     
 inside,under,over :  45773     0     0
 ***************************************
   15.299999999999999        23.913915855282607     
   41.900000000000006       0.25737608774268467     
   68.500000000000000        6.1779433312198005E-002
   95.100000000000009        9.2974436432974126E-003
   121.69999999999999        8.8501174790495650E-003
   148.29999999999998        1.6641518341832771E-003
   174.90000000000001        5.5721085232008055E-004
   201.50000000000000        3.1708433320460917E-004
   228.09999999999999        5.9365406655821916E-005
   254.69999999999999        8.3710023613698151E-005
   281.29999999999995        2.9313634992643860E-005
   307.90000000000003        8.6601266409257905E-006
   334.50000000000000        6.9721021406256923E-007
   361.10000000000002       -2.2474661783216528E-007
   387.69999999999999       -4.0342002469568098E-006
   414.30000000000007       -2.0313329230260513E-005
   440.90000000000003       -5.7593524535155879E-005
   467.50000000000006       -8.0732703237099537E-006
   494.10000000000002       -3.2969677461479576E-006
   520.70000000000005       -1.8203527432644365E-005
   547.30000000000007       -7.8984256422676252E-006
   573.89999999999998       -5.8050036007984887E-007
   600.50000000000000        0.0000000000000000     
   627.10000000000002       -2.2958353470566670E-006
   653.69999999999993       -2.4178553434748768E-005
   680.29999999999995       -8.0651852730422110E-007
   706.89999999999998       -1.5154973072241529E-006
   733.50000000000000        0.0000000000000000     
   760.09999999999991       -1.0224430410975129E-004
   786.69999999999993       -3.1843365285450573E-006

