 ********************************************************************
 * gamma gamma --> mu+mu- (electron)
 ********************************************************************

 Cross section =     7705.976     +/-    35.97350     pb

 ********************  Input parameters *****************************
 *                160.0000         :  CMS collision energy (TeV)
 *                       4         :  Model of soft survival
 *          MSTW2008lo68cl         :  PDF set
 *                       0         :  PDF member
 *                      51         :  Process number
 *       out_uu_160Gev.dat         :  Output file
 *                       F         :  Include soft survival effects
 ********************************************************************
 
 ****************** Integration parameters  *************************
 *                  130000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  0.5000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                       1         :  Random number seed
 ********************************************************************
 *                       8         :  Survival factor integration par.
 ********************************************************************
 
 ********************* Unweighted Events  ***************************
 *                       F         :  Generate unweighted events
 *                413.3809         :  Maximum weight
 ********************************************************************
 
 ********************* General Cuts *********************************
 *                -15.0000         :  Minimum object rapidity
 *                 15.0000         :  Maximum object rapidity
 *                  2.0000         :  Minimum object mass
 *                800.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 ********************************************************************
 
 ***************** 2-body decay cuts ********************************
 *                  0.0200         :  pT(a) min
 *                  0.0200         :  pT(b) min
 *                -10.0000         :  eta(a) min
 *                 10.0000         :  eta(a) max
 *                -10.0000         :  eta(b) min
 *                 10.0000         :  eta(b) max
 ********************************************************************
 
 ***************************************
 mx
 ***************************************
 xmin :    2.0000000000000000     
 xmax :    800.00000000000000     
 inside,under,over : 795159     0     0
 ***************************************
   15.299999999999999        287.48478610955232     
   41.900000000000006       0.24716661615401889     
   68.500000000000000        4.7853545716805418E-002
   95.100000000000009        5.4778315497682004E-003
   121.69999999999999        9.9346456182862388E-004
   148.29999999999998        6.8887593458041355E-005
   174.90000000000001       -4.3972799569729808E-005
   201.50000000000000       -6.3355575190546985E-005
   228.09999999999999       -1.3119949810902582E-004
   254.69999999999999       -3.2820655787297775E-003
   281.29999999999995       -1.3083516817787504E-004
   307.90000000000003       -1.5110882158118059E-004
   334.50000000000000       -1.3552515204432949E-004
   361.10000000000002       -5.0679368755625126E-004
   387.69999999999999       -1.5409938607869795E-003
   414.30000000000007       -2.0740032488359285E-003
   440.90000000000003       -3.7157135857315783E-004
   467.50000000000006       -3.0321429865846450E-004
   494.10000000000002       -5.1020073659203318E-004
   520.70000000000005       -3.7334123856307914E-004
   547.30000000000007       -1.0330177510212253E-003
   573.89999999999998       -4.2758122859669806E-004
   600.50000000000000       -3.0158436310702023E-004
   627.10000000000002       -3.2351991780913119E-003
   653.69999999999993       -3.7322693895236437E-004
   680.29999999999995       -3.8454494280692775E-004
   706.89999999999998       -4.8798382231378298E-004
   733.50000000000000       -1.9171043501608033E-004
   760.09999999999991       -5.6474967635260676E-004
   786.69999999999993       -2.9478587628430807E-004

