 ********************************************************************
 * gamma gamma --> tau+tau- (electron)
 ********************************************************************

 Cross section =     542.7292     +/-    2.282944     pb

 ********************  Input parameters *****************************
 *                240.0000         :  CMS collision energy (TeV)
 *                       4         :  Model of soft survival
 *          MSTW2008lo68cl         :  PDF set
 *                       0         :  PDF member
 *                      52         :  Process number
 *       out_tt_240Gev.dat         :  Output file
 *                       F         :  Include soft survival effects
 ********************************************************************
 
 ****************** Integration parameters  *************************
 *                   30000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  0.5000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                       1         :  Random number seed
 ********************************************************************
 *                       8         :  Survival factor integration par.
 ********************************************************************
 
 ********************* Unweighted Events  ***************************
 *                       F         :  Generate unweighted events
 *                  1.4954         :  Maximum weight
 ********************************************************************
 
 ********************* General Cuts *********************************
 *                -15.0000         :  Minimum object rapidity
 *                 15.0000         :  Maximum object rapidity
 *                  2.0000         :  Minimum object mass
 *                800.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 ********************************************************************
 
 ***************** 2-body decay cuts ********************************
 *                  0.0200         :  pT(a) min
 *                  0.0200         :  pT(b) min
 *                -10.0000         :  eta(a) min
 *                 10.0000         :  eta(a) max
 *                 -5.0000         :  eta(b) min
 *                  5.0000         :  eta(b) max
 ********************************************************************
 
 ***************************************
 mx
 ***************************************
 xmin :    2.0000000000000000     
 xmax :    800.00000000000000     
 inside,under,over :  46038     0     0
 ***************************************
   15.299999999999999        20.150096070745445     
   41.900000000000006       0.20709474146027959     
   68.500000000000000        3.4099851957253395E-002
   95.100000000000009        7.8560788743258590E-003
   121.69999999999999        6.6483753533314628E-003
   148.29999999999998        1.0640137884007530E-003
   174.90000000000001        1.5051064512779775E-004
   201.50000000000000        8.8510198675376475E-004
   228.09999999999999        2.4986092997951196E-006
   254.69999999999999       -2.7312828771133873E-006
   281.29999999999995       -2.9357894013881338E-005
   307.90000000000003       -2.4464493221968943E-004
   334.50000000000000       -1.7405544192634610E-005
   361.10000000000002       -1.4126541576033111E-005
   387.69999999999999       -3.1167056007049409E-005
   414.30000000000007       -1.7686907157867695E-004
   440.90000000000003       -9.4308891691028014E-005
   467.50000000000006        0.0000000000000000     
   494.10000000000002       -5.7382140431993015E-006
   520.70000000000005       -7.7413923778169234E-005
   547.30000000000007       -1.1952461628517345E-005
   573.89999999999998       -3.5608201985140882E-005
   600.50000000000000       -1.6429107099042493E-005
   627.10000000000002       -4.2756749529063902E-004
   653.69999999999993       -1.7030222919543591E-005
   680.29999999999995       -2.8420898649501363E-005
   706.89999999999998        0.0000000000000000     
   733.50000000000000       -1.6123255119672770E-004
   760.09999999999991       -2.8869051300991404E-004
   786.69999999999993       -2.2592024368718387E-005

