 ********************************************************************
 * gamma gamma --> mu+mu- (electron)
 ********************************************************************

 Cross section =     287638.7     +/-    1210.195     pb

 ********************  Input parameters *****************************
 *                160.0000         :  CMS collision energy (TeV)
 *                       4         :  Model of soft survival
 *          MSTW2008lo68cl         :  PDF set
 *                       0         :  PDF member
 *                      51         :  Process number
 *          _uu_160Gev.dat         :  Output file
 *                       F         :  Include soft survival effects
 ********************************************************************
 
 ****************** Integration parameters  *************************
 *                   40000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  0.5000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                       1         :  Random number seed
 ********************************************************************
 *                       8         :  Survival factor integration par.
 ********************************************************************
 
 ********************* Unweighted Events  ***************************
 *                       F         :  Generate unweighted events
 *               2020.8688         :  Maximum weight
 ********************************************************************
 
 ********************* General Cuts *********************************
 *                -10.0000         :  Minimum object rapidity
 *                 10.0000         :  Maximum object rapidity
 *                  0.0010         :  Minimum object mass
 *                800.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 ********************************************************************
 
 ***************** 2-body decay cuts ********************************
 *                  0.0000         :  pT(a) min
 *                  0.0000         :  pT(b) min
 *                -10.0000         :  eta(a) min
 *                 10.0000         :  eta(a) max
 *                -10.0000         :  eta(b) min
 *                 10.0000         :  eta(b) max
 ********************************************************************
 
 ***************************************
 mx
 ***************************************
 xmin :    1.0000000000000000E-003
 xmax :    800.00000000000000     
 inside,under,over :  80225     0     0
 ***************************************
   13.334316666666666        10806.134439253625     
   40.000950000000003       0.37128217835600935     
   66.667583333333340        1.2297992120619584E-002
   93.334216666666677        4.0833030612609936E-003
   120.00085000000000        2.4797593400370635E-004
   146.66748333333334        1.8826105070659035E-004
   173.33411666666669       -4.8028942016088742E-006
   200.00075000000001       -5.8617948460237378E-006
   226.66738333333333       -1.4938849952958147E-005
   253.33401666666666       -1.1703819305987675E-004
   280.00064999999995       -2.2208643501820174E-005
   306.66728333333333       -4.6635045549455365E-005
   333.33391666666665       -3.3741548444395850E-006
   360.00054999999998       -8.3882957249419834E-005
   386.66718333333330       -2.1988339115840979E-004
   413.33381666666668       -1.4105886121552441E-004
   440.00045000000000        0.0000000000000000     
   466.66708333333338       -7.4398509777094413E-005
   493.33371666666670        0.0000000000000000     
   520.00035000000003       -1.9065790166226556E-005
   546.66698333333329       -3.7637885121383684E-005
   573.33361666666667       -5.6597543590762749E-005
   600.00025000000005       -2.3607226932068466E-004
   626.66688333333332       -3.6848270192829695E-004
   653.33351666666670        0.0000000000000000     
   680.00014999999996        0.0000000000000000     
   706.66678333333334        0.0000000000000000     
   733.33341666666661        0.0000000000000000     
   760.00004999999999       -1.7227814512743117E-004
   786.66668333333325       -1.0370239239620429E-003

