 ********************************************************************
 * gamma gamma --> mu+mu- (electron)
 ********************************************************************

 Cross section =     10849.51     +/-    52.27582     pb

 ********************  Input parameters *****************************
 *                350.0000         :  CMS collision energy (TeV)
 *                       4         :  Model of soft survival
 *          MSTW2008lo68cl         :  PDF set
 *                       0         :  PDF member
 *                      51         :  Process number
 *       out_uu_350Gev.dat         :  Output file
 *                       F         :  Include soft survival effects
 ********************************************************************
 
 ****************** Integration parameters  *************************
 *                  140000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  0.5000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                       1         :  Random number seed
 ********************************************************************
 *                       8         :  Survival factor integration par.
 ********************************************************************
 
 ********************* Unweighted Events  ***************************
 *                       F         :  Generate unweighted events
 *               1082.4119         :  Maximum weight
 ********************************************************************
 
 ********************* General Cuts *********************************
 *                -15.0000         :  Minimum object rapidity
 *                 15.0000         :  Maximum object rapidity
 *                  2.0000         :  Minimum object mass
 *                800.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 ********************************************************************
 
 ***************** 2-body decay cuts ********************************
 *                  0.0200         :  pT(a) min
 *                  0.0200         :  pT(b) min
 *                -10.0000         :  eta(a) min
 *                 10.0000         :  eta(a) max
 *                -10.0000         :  eta(b) min
 *                 10.0000         :  eta(b) max
 ********************************************************************
 
 ***************************************
 mx
 ***************************************
 xmin :    2.0000000000000000     
 xmax :    800.00000000000000     
 inside,under,over : 913283     0     0
 ***************************************
   15.299999999999999        403.67113562056107     
   41.900000000000006       0.91798351587835858     
   68.500000000000000        7.0303799206425391E-002
   95.100000000000009        1.1284974030638006E-002
   121.69999999999999        3.4710353162924123E-003
   148.29999999999998        3.2889382614640465E-003
   174.90000000000001        8.3372824141076816E-004
   201.50000000000000        1.0627601917466757E-003
   228.09999999999999        9.3282584035495698E-005
   254.69999999999999        4.7439684217444561E-005
   281.29999999999995        8.1008764590208279E-005
   307.90000000000003        9.7588522082933497E-006
   334.50000000000000        9.5475798030118580E-006
   361.10000000000002       -6.0316954501150639E-006
   387.69999999999999       -4.9939854082331267E-006
   414.30000000000007       -6.1393148590042949E-006
   440.90000000000003       -8.4595674841196100E-006
   467.50000000000006       -3.5091377477340259E-006
   494.10000000000002       -8.4176872410943151E-006
   520.70000000000005       -1.0128876212413759E-005
   547.30000000000007       -1.8588450095699500E-006
   573.89999999999998       -1.4997169425069328E-005
   600.50000000000000       -1.2243412252371695E-005
   627.10000000000002       -4.9891966663226997E-005
   653.69999999999993       -1.1350139601200308E-003
   680.29999999999995       -9.2995246084179472E-006
   706.89999999999998       -2.8310659166100062E-005
   733.50000000000000       -8.1488409746187266E-006
   760.09999999999991       -1.6878609991339666E-005
   786.69999999999993       -7.5377252486520441E-005

