 ********************************************************************
 * gamma gamma --> e+e- (electron)
 ********************************************************************

 Cross section =     20253.63     +/-    101.2067     pb

 ********************  Input parameters *****************************
 *                350.0000         :  CMS collision energy (TeV)
 *                       4         :  Model of soft survival
 *          MSTW2008lo68cl         :  PDF set
 *                       0         :  PDF member
 *                      50         :  Process number
 *       out_ee_350Gev.dat         :  Output file
 *                       F         :  Include soft survival effects
 ********************************************************************
 
 ****************** Integration parameters  *************************
 *                 3700000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  0.5000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                       1         :  Random number seed
 ********************************************************************
 *                       8         :  Survival factor integration par.
 ********************************************************************
 
 ********************* Unweighted Events  ***************************
 *                       F         :  Generate unweighted events
 *           56911577.1679         :  Maximum weight
 ********************************************************************
 
 ********************* General Cuts *********************************
 *                -15.0000         :  Minimum object rapidity
 *                 15.0000         :  Maximum object rapidity
 *                  2.0000         :  Minimum object mass
 *                800.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 ********************************************************************
 
 ***************** 2-body decay cuts ********************************
 *                  0.0200         :  pT(a) min
 *                  0.0200         :  pT(b) min
 *                -10.0000         :  eta(a) min
 *                 10.0000         :  eta(a) max
 *                -10.0000         :  eta(b) min
 *                 10.0000         :  eta(b) max
 ********************************************************************
 
 ***************************************
 mx
 ***************************************
 xmin :    2.0000000000000000     
 xmax :    800.00000000000000     
 inside,under,over : ******     0     0
 ***************************************
   15.299999999999999        890.76353708881356     
   41.900000000000006       0.98146652382031641     
   68.500000000000000       0.10786048557120806     
   95.100000000000009        2.7950713856628721E-002
   121.69999999999999        9.2451420181154861E-003
   148.29999999999998        3.5132747833522462E-003
   174.90000000000001        1.4960079725786729E-003
   201.50000000000000        5.1142467148311468E-004
   228.09999999999999        2.3006442372426478E-004
   254.69999999999999        1.3307168079333001E-004
   281.29999999999995        5.3234287921691824E-005
   307.90000000000003        2.3584586087193239E-005
   334.50000000000000        9.4024216507087493E-006
   361.10000000000002       -3.3333865596456693E-006
   387.69999999999999       -8.1901572796114025E-006
   414.30000000000007       -1.4458170600040648E-005
   440.90000000000003       -1.5137649453433821E-005
   467.50000000000006       -1.4250016534587622E-005
   494.10000000000002       -1.5884751028596994E-005
   520.70000000000005       -2.7383285530036310E-005
   547.30000000000007       -2.5810298342769660E-005
   573.89999999999998       -6.5608977365006214E-005
   600.50000000000000       -2.0425412806782154E-005
   627.10000000000002       -7.0326457792009112E-005
   653.69999999999993       -3.1993239528757448E-005
   680.29999999999995       -3.3229017407122344E-005
   706.89999999999998       -4.7770580562335929E-005
   733.50000000000000       -4.9209611910177269E-005
   760.09999999999991       -4.9854670737408744E-005
   786.69999999999993       -4.3594131689172902E-005

