 ********************************************************************
 * gamma gamma --> e+e- (electron)
 ********************************************************************

 Cross section =    0.3343830E+11 +/-   0.1430884E+09 pb

 ********************  Input parameters *****************************
 *                 91.1900         :  CMS collision energy (TeV)
 *                       4         :  Model of soft survival
 *          MSTW2008lo68cl         :  PDF set
 *                       0         :  PDF member
 *                      50         :  Process number
 *           _ee_91Gev.dat         :  Output file
 *                       F         :  Include soft survival effects
 ********************************************************************
 
 ****************** Integration parameters  *************************
 *                   50000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  0.5000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                       1         :  Random number seed
 ********************************************************************
 *                       8         :  Survival factor integration par.
 ********************************************************************
 
 ********************* Unweighted Events  ***************************
 *                       F         :  Generate unweighted events
 *          580644538.4724         :  Maximum weight
 ********************************************************************
 
 ********************* General Cuts *********************************
 *                -10.0000         :  Minimum object rapidity
 *                 10.0000         :  Maximum object rapidity
 *                  0.0010         :  Minimum object mass
 *                800.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 ********************************************************************
 
 ***************** 2-body decay cuts ********************************
 *                  0.0000         :  pT(a) min
 *                  0.0000         :  pT(b) min
 *                -10.0000         :  eta(a) min
 *                 10.0000         :  eta(a) max
 *                -10.0000         :  eta(b) min
 *                 10.0000         :  eta(b) max
 ********************************************************************
 
 ***************************************
 mx
 ***************************************
 xmin :    1.0000000000000000E-003
 xmax :    800.00000000000000     
 inside,under,over : 112146     0     0
 ***************************************
   13.334316666666666        1252222356.8266149     
   40.000950000000003       0.51683049614072796     
   66.667583333333340        0.0000000000000000     
   93.334216666666677        0.0000000000000000     
   120.00085000000000        0.0000000000000000     
   146.66748333333334        0.0000000000000000     
   173.33411666666669        0.0000000000000000     
   200.00075000000001        0.0000000000000000     
   226.66738333333333        0.0000000000000000     
   253.33401666666666        0.0000000000000000     
   280.00064999999995        0.0000000000000000     
   306.66728333333333        0.0000000000000000     
   333.33391666666665        0.0000000000000000     
   360.00054999999998        0.0000000000000000     
   386.66718333333330        0.0000000000000000     
   413.33381666666668        0.0000000000000000     
   440.00045000000000        0.0000000000000000     
   466.66708333333338        0.0000000000000000     
   493.33371666666670        0.0000000000000000     
   520.00035000000003        0.0000000000000000     
   546.66698333333329        0.0000000000000000     
   573.33361666666667        0.0000000000000000     
   600.00025000000005        0.0000000000000000     
   626.66688333333332        0.0000000000000000     
   653.33351666666670        0.0000000000000000     
   680.00014999999996        0.0000000000000000     
   706.66678333333334        0.0000000000000000     
   733.33341666666661        0.0000000000000000     
   760.00004999999999        0.0000000000000000     
   786.66668333333325        0.0000000000000000     

