 ********************************************************************
 * gamma gamma --> mu+mu- (electron)
 ********************************************************************

 Cross section =     5718.432     +/-    27.73617     pb

 ********************  Input parameters *****************************
 *                 90.0000         :  CMS collision energy (TeV)
 *                       4         :  Model of soft survival
 *          MSTW2008lo68cl         :  PDF set
 *                       0         :  PDF member
 *                      51         :  Process number
 *        out_uu_90Gev.dat         :  Output file
 *                       F         :  Include soft survival effects
 ********************************************************************
 
 ****************** Integration parameters  *************************
 *                  130000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  0.5000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                       1         :  Random number seed
 ********************************************************************
 *                       8         :  Survival factor integration par.
 ********************************************************************
 
 ********************* Unweighted Events  ***************************
 *                       F         :  Generate unweighted events
 *                585.7921         :  Maximum weight
 ********************************************************************
 
 ********************* General Cuts *********************************
 *                -15.0000         :  Minimum object rapidity
 *                 15.0000         :  Maximum object rapidity
 *                  2.0000         :  Minimum object mass
 *                800.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 ********************************************************************
 
 ***************** 2-body decay cuts ********************************
 *                  0.0200         :  pT(a) min
 *                  0.0200         :  pT(b) min
 *                -10.0000         :  eta(a) min
 *                 10.0000         :  eta(a) max
 *                -10.0000         :  eta(b) min
 *                 10.0000         :  eta(b) max
 ********************************************************************
 
 ***************************************
 mx
 ***************************************
 xmin :    2.0000000000000000     
 xmax :    800.00000000000000     
 inside,under,over : 795115     0     0
 ***************************************
   15.299999999999999        216.76560409680749     
   41.900000000000006       0.14558147575216446     
   68.500000000000000        4.3305092577395152E-003
   95.100000000000009       -1.5031389451935714E-004
   121.69999999999999       -6.6585232187730420E-004
   148.29999999999998       -7.3709709229370602E-004
   174.90000000000001       -1.9268123818832192E-003
   201.50000000000000       -1.8406643456511087E-003
   228.09999999999999       -2.8239257809332531E-003
   254.69999999999999       -2.1494045019994699E-003
   281.29999999999995       -3.4779849922257793E-002
   307.90000000000003       -1.0923961194196884E-002
   334.50000000000000       -4.3421440746390424E-003
   361.10000000000002       -4.9045510619390017E-003
   387.69999999999999       -3.9441416429231886E-003
   414.30000000000007       -6.0948942577308089E-003
   440.90000000000003       -1.8282778747042656E-002
   467.50000000000006       -5.7850468270864101E-003
   494.10000000000002       -6.8023500996022982E-003
   520.70000000000005       -7.4289657524235254E-003
   547.30000000000007       -8.8625046528452624E-003
   573.89999999999998       -5.3516150609102626E-003
   600.50000000000000       -2.3843103735316881E-002
   627.10000000000002       -1.6929675642996460E-002
   653.69999999999993      -0.11083242407619967     
   680.29999999999995       -2.1380812249820112E-002
   706.89999999999998       -2.7508563671782113E-003
   733.50000000000000       -9.7905805268659590E-003
   760.09999999999991       -5.9959863926601513E-002
   786.69999999999993       -2.9358844263282632E-003

