 ********************************************************************
 * gamma gamma --> mu+mu- (electron)
 ********************************************************************

 Cross section =     9279.425     +/-    45.50490     pb

 ********************  Input parameters *****************************
 *                240.0000         :  CMS collision energy (TeV)
 *                       4         :  Model of soft survival
 *          MSTW2008lo68cl         :  PDF set
 *                       0         :  PDF member
 *                      51         :  Process number
 *       out_uu_240Gev.dat         :  Output file
 *                       F         :  Include soft survival effects
 ********************************************************************
 
 ****************** Integration parameters  *************************
 *                  130000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  0.5000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                       1         :  Random number seed
 ********************************************************************
 *                       8         :  Survival factor integration par.
 ********************************************************************
 
 ********************* Unweighted Events  ***************************
 *                       F         :  Generate unweighted events
 *                758.2986         :  Maximum weight
 ********************************************************************
 
 ********************* General Cuts *********************************
 *                -15.0000         :  Minimum object rapidity
 *                 15.0000         :  Maximum object rapidity
 *                  2.0000         :  Minimum object mass
 *                800.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 ********************************************************************
 
 ***************** 2-body decay cuts ********************************
 *                  0.0200         :  pT(a) min
 *                  0.0200         :  pT(b) min
 *                -10.0000         :  eta(a) min
 *                 10.0000         :  eta(a) max
 *                -10.0000         :  eta(b) min
 *                 10.0000         :  eta(b) max
 ********************************************************************
 
 ***************************************
 mx
 ***************************************
 xmin :    2.0000000000000000     
 xmax :    800.00000000000000     
 inside,under,over : 795184     0     0
 ***************************************
   15.299999999999999        351.39372768531638     
   41.900000000000006       0.43760960734527560     
   68.500000000000000        4.7715714050656770E-002
   95.100000000000009        3.1671123561613189E-002
   121.69999999999999        2.3354722432219819E-003
   148.29999999999998        6.0176937055479262E-004
   174.90000000000001        7.0613849696321215E-004
   201.50000000000000        1.3730219518704571E-004
   228.09999999999999        5.7258727281410520E-006
   254.69999999999999       -1.2971183184810421E-005
   281.29999999999995       -4.2343867751159628E-005
   307.90000000000003       -2.5231831397565586E-005
   334.50000000000000       -1.6547926483281610E-005
   361.10000000000002       -2.1757146320779869E-005
   387.69999999999999       -2.7749260477402920E-005
   414.30000000000007       -8.6150216710066891E-005
   440.90000000000003       -2.2496700445530783E-003
   467.50000000000006       -6.4247824523413680E-005
   494.10000000000002       -6.3340552996964111E-005
   520.70000000000005       -3.8545551899554233E-005
   547.30000000000007       -2.7096740185339666E-005
   573.89999999999998       -1.2359491109048293E-004
   600.50000000000000       -9.0527233992938774E-004
   627.10000000000002       -7.9184558364332018E-003
   653.69999999999993       -9.1713745577013628E-005
   680.29999999999995       -1.9000706293956048E-004
   706.89999999999998       -6.0293339916527983E-005
   733.50000000000000       -4.0987913666771864E-005
   760.09999999999991       -2.8962402727050308E-005
   786.69999999999993       -5.2402561423543970E-005

