 ********************************************************************
 * gamma gamma --> e+e- (electron)
 ********************************************************************

 Cross section =     17047.42     +/-    85.18220     pb

 ********************  Input parameters *****************************
 *                240.0000         :  CMS collision energy (TeV)
 *                       4         :  Model of soft survival
 *          MSTW2008lo68cl         :  PDF set
 *                       0         :  PDF member
 *                      50         :  Process number
 *       out_ee_240Gev.dat         :  Output file
 *                       F         :  Include soft survival effects
 ********************************************************************
 
 ****************** Integration parameters  *************************
 *                 2360000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  0.5000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                       1         :  Random number seed
 ********************************************************************
 *                       8         :  Survival factor integration par.
 ********************************************************************
 
 ********************* Unweighted Events  ***************************
 *                       F         :  Generate unweighted events
 *            6002253.4820         :  Maximum weight
 ********************************************************************
 
 ********************* General Cuts *********************************
 *                -15.0000         :  Minimum object rapidity
 *                 15.0000         :  Maximum object rapidity
 *                  2.0000         :  Minimum object mass
 *                800.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 ********************************************************************
 
 ***************** 2-body decay cuts ********************************
 *                  0.0200         :  pT(a) min
 *                  0.0200         :  pT(b) min
 *                -10.0000         :  eta(a) min
 *                 10.0000         :  eta(a) max
 *                -10.0000         :  eta(b) min
 *                 10.0000         :  eta(b) max
 ********************************************************************
 
 ***************************************
 mx
 ***************************************
 xmin :    2.0000000000000000     
 xmax :    800.00000000000000     
 inside,under,over : ******     0     0
 ***************************************
   15.299999999999999        721.75336693429892     
   41.900000000000006       0.82327923765765820     
   68.500000000000000        8.7136274662606789E-002
   95.100000000000009        1.3767192525754686E-002
   121.69999999999999        3.3872717798060239E-003
   148.29999999999998        2.1786141416412371E-003
   174.90000000000001        8.1762905916696294E-004
   201.50000000000000        8.5231401165130857E-005
   228.09999999999999        1.9056422300385106E-005
   254.69999999999999       -1.6481054125770032E-005
   281.29999999999995       -6.4202998296140231E-005
   307.90000000000003       -5.6051436719712039E-005
   334.50000000000000       -6.7513337640294455E-005
   361.10000000000002       -6.2403849304208943E-005
   387.69999999999999       -1.8525922501487881E-004
   414.30000000000007       -1.6660498776510112E-004
   440.90000000000003       -8.2272613453930640E-005
   467.50000000000006       -1.0090369896396178E-004
   494.10000000000002       -1.8758240411459237E-004
   520.70000000000005       -2.6278739198546238E-004
   547.30000000000007       -9.5420015512748222E-005
   573.89999999999998       -1.6312646938220461E-004
   600.50000000000000       -1.6936248677756172E-004
   627.10000000000002       -6.0539106097649191E-003
   653.69999999999993       -3.6355423526457115E-004
   680.29999999999995       -2.4485483397146624E-004
   706.89999999999998       -2.0814235587489756E-004
   733.50000000000000       -3.9383875091205344E-004
   760.09999999999991       -2.8666999467542750E-004
   786.69999999999993       -1.8574519327071957E-004

