 ********************************************************************
 * gamma gamma --> mu+mu- (electron)
 ********************************************************************

 Cross section =     332669.9     +/-    1392.672     pb

 ********************  Input parameters *****************************
 *                240.0000         :  CMS collision energy (TeV)
 *                       4         :  Model of soft survival
 *          MSTW2008lo68cl         :  PDF set
 *                       0         :  PDF member
 *                      51         :  Process number
 *          _uu_240Gev.dat         :  Output file
 *                       F         :  Include soft survival effects
 ********************************************************************
 
 ****************** Integration parameters  *************************
 *                   40000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  0.5000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                       1         :  Random number seed
 ********************************************************************
 *                       8         :  Survival factor integration par.
 ********************************************************************
 
 ********************* Unweighted Events  ***************************
 *                       F         :  Generate unweighted events
 *               2400.8535         :  Maximum weight
 ********************************************************************
 
 ********************* General Cuts *********************************
 *                -10.0000         :  Minimum object rapidity
 *                 10.0000         :  Maximum object rapidity
 *                  0.0010         :  Minimum object mass
 *                800.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 ********************************************************************
 
 ***************** 2-body decay cuts ********************************
 *                  0.0000         :  pT(a) min
 *                  0.0000         :  pT(b) min
 *                -10.0000         :  eta(a) min
 *                 10.0000         :  eta(a) max
 *                -10.0000         :  eta(b) min
 *                 10.0000         :  eta(b) max
 ********************************************************************
 
 ***************************************
 mx
 ***************************************
 xmin :    1.0000000000000000E-003
 xmax :    800.00000000000000     
 inside,under,over :  80234     0     0
 ***************************************
   13.334316666666666        12481.747218171586     
   40.000950000000003       0.50371059823828823     
   66.667583333333340        2.8486776121684158E-002
   93.334216666666677        5.7745549726150504E-003
   120.00085000000000        8.9566560526142414E-003
   146.66748333333334        8.7584379937979723E-004
   173.33411666666669        4.0979011725751619E-004
   200.00075000000001        4.3131866723349799E-005
   226.66738333333333        2.3846410010257849E-006
   253.33401666666666       -5.8627654528206530E-007
   280.00064999999995       -3.3435824296021652E-006
   306.66728333333333       -4.0055575560487391E-006
   333.33391666666665       -1.1994841929066578E-005
   360.00054999999998       -1.1677851669922407E-005
   386.66718333333330       -3.7314445439568735E-006
   413.33381666666668       -1.3945498241638447E-005
   440.00045000000000       -9.4108486545879470E-006
   466.66708333333338       -7.1058321579034502E-005
   493.33371666666670       -6.5320048837805420E-006
   520.00035000000003       -1.3873189543193391E-005
   546.66698333333329       -8.2423161241636126E-007
   573.33361666666667       -1.6840974835175569E-005
   600.00025000000005       -8.1900673288221808E-006
   626.66688333333332        0.0000000000000000     
   653.33351666666670       -7.2402050588295030E-005
   680.00014999999996        0.0000000000000000     
   706.66678333333334        0.0000000000000000     
   733.33341666666661        0.0000000000000000     
   760.00004999999999       -1.6789473650978917E-005
   786.66668333333325       -1.2127194681308927E-004

