 ********************************************************************
 * gamma gamma --> mu+mu- (electron)
 ********************************************************************

 Cross section =     253824.9     +/-    918.4211     pb

 ********************  Input parameters *****************************
 *                 91.1900         :  CMS collision energy (TeV)
 *                       4         :  Model of soft survival
 *          MSTW2008lo68cl         :  PDF set
 *                       0         :  PDF member
 *                      51         :  Process number
 *           _uu_91Gev.dat         :  Output file
 *                       F         :  Include soft survival effects
 ********************************************************************
 
 ****************** Integration parameters  *************************
 *                   60000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  0.5000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                       1         :  Random number seed
 ********************************************************************
 *                       8         :  Survival factor integration par.
 ********************************************************************
 
 ********************* Unweighted Events  ***************************
 *                       F         :  Generate unweighted events
 *              54831.0813         :  Maximum weight
 ********************************************************************
 
 ********************* General Cuts *********************************
 *                -10.0000         :  Minimum object rapidity
 *                 10.0000         :  Maximum object rapidity
 *                  0.0010         :  Minimum object mass
 *                800.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 ********************************************************************
 
 ***************** 2-body decay cuts ********************************
 *                  0.0000         :  pT(a) min
 *                  0.0000         :  pT(b) min
 *                -10.0000         :  eta(a) min
 *                 10.0000         :  eta(a) max
 *                -10.0000         :  eta(b) min
 *                 10.0000         :  eta(b) max
 ********************************************************************
 
 ***************************************
 mx
 ***************************************
 xmin :    1.0000000000000000E-003
 xmax :    800.00000000000000     
 inside,under,over : 154034     0     0
 ***************************************
   13.334316666666666        9753.0689349440672     
   40.000950000000003       0.20960760675642195     
   66.667583333333340        8.6077705645489083E-003
   93.334216666666677       -1.6286349259637178E-004
   120.00085000000000       -1.9849623792222008E-004
   146.66748333333334       -2.0108645114759812E-003
   173.33411666666669       -1.1342051866258279E-004
   200.00075000000001       -6.6053362198373225E-002
   226.66738333333333       -4.8280364590572682E-004
   253.33401666666666       -1.0468865570685036E-003
   280.00064999999995       -6.3458288391481348E-004
   306.66728333333333       -1.6761317312135608E-003
   333.33391666666665       -1.3706653183894469E-004
   360.00054999999998       -1.8916638299908597E-003
   386.66718333333330       -2.6638585032962557E-003
   413.33381666666668       -2.0126509994711000E-004
   440.00045000000000        0.0000000000000000     
   466.66708333333338       -2.6443728601954126E-003
   493.33371666666670        0.0000000000000000     
   520.00035000000003      -0.11167672706136959     
   546.66698333333329       -5.6336353736001080E-003
   573.33361666666667       -2.0596889417524582E-003
   600.00025000000005       -3.2217965055663348E-003
   626.66688333333332       -3.8999976960745072E-003
   653.33351666666670       -3.1496717844367614E-003
   680.00014999999996        0.0000000000000000     
   706.66678333333334        0.0000000000000000     
   733.33341666666661        0.0000000000000000     
   760.00004999999999       -6.4886659285544436E-003
   786.66668333333325        0.0000000000000000     

