 ********************************************************************
 * gamma gamma --> mu+mu- (electron)
 ********************************************************************

 Cross section =     398250.4     +/-    1970.098     pb

 ********************  Input parameters *****************************
 *                350.0000         :  CMS collision energy (TeV)
 *                       4         :  Model of soft survival
 *          MSTW2008lo68cl         :  PDF set
 *                       0         :  PDF member
 *                      51         :  Process number
 *          _uu_350Gev.dat         :  Output file
 *                       F         :  Include soft survival effects
 ********************************************************************
 
 ****************** Integration parameters  *************************
 *                   40000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  0.5000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                       1         :  Random number seed
 ********************************************************************
 *                       8         :  Survival factor integration par.
 ********************************************************************
 
 ********************* Unweighted Events  ***************************
 *                       F         :  Generate unweighted events
 *               6540.8175         :  Maximum weight
 ********************************************************************
 
 ********************* General Cuts *********************************
 *                -10.0000         :  Minimum object rapidity
 *                 10.0000         :  Maximum object rapidity
 *                  0.0010         :  Minimum object mass
 *                800.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 ********************************************************************
 
 ***************** 2-body decay cuts ********************************
 *                  0.0000         :  pT(a) min
 *                  0.0000         :  pT(b) min
 *                -10.0000         :  eta(a) min
 *                 10.0000         :  eta(a) max
 *                -10.0000         :  eta(b) min
 *                 10.0000         :  eta(b) max
 ********************************************************************
 
 ***************************************
 mx
 ***************************************
 xmin :    1.0000000000000000E-003
 xmax :    800.00000000000000     
 inside,under,over :  76358     0     0
 ***************************************
   13.334316666666666        14809.009954619994     
   40.000950000000003       0.26617541699154024     
   66.667583333333340        3.6424582163562536E-002
   93.334216666666677        8.2976150368659924E-003
   120.00085000000000        3.2778886692199373E-003
   146.66748333333334        4.3966256165318957E-004
   173.33411666666669        1.5552470000747786E-004
   200.00075000000001        9.5361559137762658E-006
   226.66738333333333        9.7187176625089503E-005
   253.33401666666666        5.0069133084845730E-006
   280.00064999999995        0.0000000000000000     
   306.66728333333333        6.4884006165455520E-006
   333.33391666666665        0.0000000000000000     
   360.00054999999998       -3.4515560167619445E-006
   386.66718333333330        0.0000000000000000     
   413.33381666666668       -7.8467965007053186E-007
   440.00045000000000        0.0000000000000000     
   466.66708333333338       -1.5681025326408774E-005
   493.33371666666670       -8.6705186370790980E-007
   520.00035000000003        0.0000000000000000     
   546.66698333333329        0.0000000000000000     
   573.33361666666667       -9.4234054270900910E-006
   600.00025000000005       -1.5643523413682618E-004
   626.66688333333332        0.0000000000000000     
   653.33351666666670       -6.0054581608884963E-006
   680.00014999999996        0.0000000000000000     
   706.66678333333334       -9.5089480316041420E-006
   733.33341666666661        0.0000000000000000     
   760.00004999999999        0.0000000000000000     
   786.66668333333325       -1.7745586833189253E-006

