 ********************************************************************
 * gamma gamma --> tau+tau- (electron)
 ********************************************************************

 Cross section =     297.9920     +/-    1.297780     pb

 ********************  Input parameters *****************************
 *                 90.0000         :  CMS collision energy (TeV)
 *                       4         :  Model of soft survival
 *          MSTW2008lo68cl         :  PDF set
 *                       0         :  PDF member
 *                      52         :  Process number
 *        out_tt_90Gev.dat         :  Output file
 *                       F         :  Include soft survival effects
 ********************************************************************
 
 ****************** Integration parameters  *************************
 *                   70000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  0.5000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                       1         :  Random number seed
 ********************************************************************
 *                       8         :  Survival factor integration par.
 ********************************************************************
 
 ********************* Unweighted Events  ***************************
 *                       F         :  Generate unweighted events
 *                  2.4497         :  Maximum weight
 ********************************************************************
 
 ********************* General Cuts *********************************
 *                -15.0000         :  Minimum object rapidity
 *                 15.0000         :  Maximum object rapidity
 *                  2.0000         :  Minimum object mass
 *                800.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 ********************************************************************
 
 ***************** 2-body decay cuts ********************************
 *                  0.0200         :  pT(a) min
 *                  0.0200         :  pT(b) min
 *                -10.0000         :  eta(a) min
 *                 10.0000         :  eta(a) max
 *                 -5.0000         :  eta(b) min
 *                  5.0000         :  eta(b) max
 ********************************************************************
 
 ***************************************
 mx
 ***************************************
 xmin :    2.0000000000000000     
 xmax :    800.00000000000000     
 inside,under,over : 224238     0     0
 ***************************************
   15.299999999999999        11.501358781400890     
   41.900000000000006        8.2376693765021172E-002
   68.500000000000000        3.7981230541440842E-003
   95.100000000000009       -2.7207178927491922E-004
   121.69999999999999       -7.1330537000335772E-004
   148.29999999999998       -6.9445225335756900E-004
   174.90000000000001       -2.0916766683581607E-003
   201.50000000000000       -1.1149975402374843E-002
   228.09999999999999       -2.1513987348876712E-003
   254.69999999999999       -6.0724604041351481E-003
   281.29999999999995       -3.4834238351113306E-003
   307.90000000000003       -5.5697150179315272E-003
   334.50000000000000       -1.7322919634197350E-002
   361.10000000000002       -5.3039959610533946E-003
   387.69999999999999       -6.4092509298915310E-003
   414.30000000000007       -1.1380206667455059E-002
   440.90000000000003       -7.8028364685717323E-003
   467.50000000000006       -2.4611538099505274E-002
   494.10000000000002       -7.9532675323531268E-003
   520.70000000000005       -8.2578752852786961E-003
   547.30000000000007       -7.4088093990293240E-003
   573.89999999999998       -3.8305828007242693E-002
   600.50000000000000       -1.6451801813323983E-002
   627.10000000000002       -9.0119173480569716E-003
   653.69999999999993       -3.7161351074991404E-002
   680.29999999999995       -3.8292704950704463E-002
   706.89999999999998       -1.3109621536778080E-002
   733.50000000000000       -1.7191501879614237E-002
   760.09999999999991       -5.0497211956622150E-002
   786.69999999999993       -1.7592542885712135E-002

