 ********************************************************************
 * gamma gamma --> e+e- (electron)
 ********************************************************************

 Cross section =     14405.14     +/-    71.99559     pb

 ********************  Input parameters *****************************
 *                160.0000         :  CMS collision energy (TeV)
 *                       4         :  Model of soft survival
 *          MSTW2008lo68cl         :  PDF set
 *                       0         :  PDF member
 *                      50         :  Process number
 *       out_ee_160Gev.dat         :  Output file
 *                       F         :  Include soft survival effects
 ********************************************************************
 
 ****************** Integration parameters  *************************
 *                 3120000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  0.5000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                       1         :  Random number seed
 ********************************************************************
 *                       8         :  Survival factor integration par.
 ********************************************************************
 
 ********************* Unweighted Events  ***************************
 *                       F         :  Generate unweighted events
 *           15740871.9217         :  Maximum weight
 ********************************************************************
 
 ********************* General Cuts *********************************
 *                -15.0000         :  Minimum object rapidity
 *                 15.0000         :  Maximum object rapidity
 *                  2.0000         :  Minimum object mass
 *                800.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 ********************************************************************
 
 ***************** 2-body decay cuts ********************************
 *                  0.0200         :  pT(a) min
 *                  0.0200         :  pT(b) min
 *                -10.0000         :  eta(a) min
 *                 10.0000         :  eta(a) max
 *                -10.0000         :  eta(b) min
 *                 10.0000         :  eta(b) max
 ********************************************************************
 
 ***************************************
 mx
 ***************************************
 xmin :    2.0000000000000000     
 xmax :    800.00000000000000     
 inside,under,over : ******     0     0
 ***************************************
   15.299999999999999        633.90917881441055     
   41.900000000000006       0.38425522153172470     
   68.500000000000000        3.9807386817852487E-002
   95.100000000000009        2.0064607750378754E-002
   121.69999999999999        1.3829508095820019E-003
   148.29999999999998        2.8965333778186911E-004
   174.90000000000001       -1.3167723242233731E-004
   201.50000000000000       -1.3392572623601877E-004
   228.09999999999999       -6.5294859155440614E-004
   254.69999999999999       -4.3371620880675352E-004
   281.29999999999995       -3.5575050820244839E-004
   307.90000000000003       -3.9829378381740587E-004
   334.50000000000000       -5.2797215884044138E-004
   361.10000000000002       -6.4499499653524633E-004
   387.69999999999999       -1.2907147307597692E-003
   414.30000000000007       -6.0269665880714729E-004
   440.90000000000003       -8.9040846686982034E-004
   467.50000000000006       -1.1844920825978301E-003
   494.10000000000002       -1.6962806952821024E-003
   520.70000000000005       -8.7471835006951301E-004
   547.30000000000007       -3.6437798649267459E-003
   573.89999999999998       -5.2833066482607270E-003
   600.50000000000000       -1.5232763098110920E-003
   627.10000000000002       -1.7532733710325747E-003
   653.69999999999993       -1.1336352095021429E-003
   680.29999999999995       -1.6065206508612078E-003
   706.89999999999998       -1.1841602229888655E-003
   733.50000000000000       -1.2814435096859297E-003
   760.09999999999991       -3.2155744274772924E-003
   786.69999999999993       -2.6181063096390391E-003

