 ********************************************************************
 * gamma gamma --> tau+tau- (electron)
 ********************************************************************

 Cross section =     440.0345     +/-    1.876342     pb

 ********************  Input parameters *****************************
 *                160.0000         :  CMS collision energy (TeV)
 *                       4         :  Model of soft survival
 *          MSTW2008lo68cl         :  PDF set
 *                       0         :  PDF member
 *                      52         :  Process number
 *       out_tt_160Gev.dat         :  Output file
 *                       F         :  Include soft survival effects
 ********************************************************************
 
 ****************** Integration parameters  *************************
 *                   30000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  0.5000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                       1         :  Random number seed
 ********************************************************************
 *                       8         :  Survival factor integration par.
 ********************************************************************
 
 ********************* Unweighted Events  ***************************
 *                       F         :  Generate unweighted events
 *                  1.6515         :  Maximum weight
 ********************************************************************
 
 ********************* General Cuts *********************************
 *                -15.0000         :  Minimum object rapidity
 *                 15.0000         :  Maximum object rapidity
 *                  2.0000         :  Minimum object mass
 *                800.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 ********************************************************************
 
 ***************** 2-body decay cuts ********************************
 *                  0.0200         :  pT(a) min
 *                  0.0200         :  pT(b) min
 *                -10.0000         :  eta(a) min
 *                 10.0000         :  eta(a) max
 *                 -5.0000         :  eta(b) min
 *                  5.0000         :  eta(b) max
 ********************************************************************
 
 ***************************************
 mx
 ***************************************
 xmin :    2.0000000000000000     
 xmax :    800.00000000000000     
 inside,under,over :  46286     0     0
 ***************************************
   15.299999999999999        16.353064027563573     
   41.900000000000006       0.18329061179499764     
   68.500000000000000        2.5548948797126787E-002
   95.100000000000009        1.8731776605610498E-003
   121.69999999999999        7.9492044319503597E-004
   148.29999999999998        4.1029250262348181E-005
   174.90000000000001       -3.0823656330003325E-005
   201.50000000000000       -9.3605672487232861E-005
   228.09999999999999       -3.7553338126049808E-005
   254.69999999999999       -1.0987958736394833E-004
   281.29999999999995       -2.7997047654648732E-004
   307.90000000000003       -1.3720013710954117E-004
   334.50000000000000       -4.0536119574600844E-005
   361.10000000000002       -1.2707655113267571E-003
   387.69999999999999       -7.8205601481977219E-004
   414.30000000000007       -2.0691153386938796E-003
   440.90000000000003       -2.1620188756069154E-004
   467.50000000000006       -1.6034269243789869E-004
   494.10000000000002       -8.2618888899531023E-005
   520.70000000000005       -5.0375001162243463E-005
   547.30000000000007       -2.6902986800515180E-005
   573.89999999999998       -5.2268803315674564E-003
   600.50000000000000       -1.0993180877172077E-004
   627.10000000000002       -1.1611614523215758E-003
   653.69999999999993       -1.0822555540693427E-002
   680.29999999999995       -2.4893828525621056E-003
   706.89999999999998       -8.7505575212129788E-004
   733.50000000000000       -2.1583610886623328E-003
   760.09999999999991        0.0000000000000000     
   786.69999999999993       -7.0682134182456849E-003

