 ********************************************************************
 * gamma gamma --> mu+mu- (electron)
 ********************************************************************

 Cross section =     5443.999     +/-    26.57396     pb

 ********************  Input parameters *****************************
 *                 90.0000         :  CMS collision energy (TeV)
 *                       4         :  Model of soft survival
 *          MSTW2008lo68cl         :  PDF set
 *                       0         :  PDF member
 *                      51         :  Process number
 *        out_uu_90Gev.dat         :  Output file
 *                       F         :  Include soft survival effects
 ********************************************************************
 
 ****************** Integration parameters  *************************
 *                  130000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  0.5000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                       1         :  Random number seed
 ********************************************************************
 *                       8         :  Survival factor integration par.
 ********************************************************************
 
 ********************* Unweighted Events  ***************************
 *                       F         :  Generate unweighted events
 *                808.5095         :  Maximum weight
 ********************************************************************
 
 ********************* General Cuts *********************************
 *                -15.0000         :  Minimum object rapidity
 *                 15.0000         :  Maximum object rapidity
 *                  2.0000         :  Minimum object mass
 *                800.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 ********************************************************************
 
 ***************** 2-body decay cuts ********************************
 *                  0.0200         :  pT(a) min
 *                  0.0200         :  pT(b) min
 *                -10.0000         :  eta(a) min
 *                 10.0000         :  eta(a) max
 *                 -5.0000         :  eta(b) min
 *                  5.0000         :  eta(b) max
 ********************************************************************
 
 ***************************************
 mx
 ***************************************
 xmin :    2.0000000000000000     
 xmax :    800.00000000000000     
 inside,under,over : 792568     0     0
 ***************************************
   15.299999999999999        203.44371061950693     
   41.900000000000006       0.11976010410954069     
   68.500000000000000        3.5345040792369468E-003
   95.100000000000009       -2.4042537732210976E-004
   121.69999999999999       -5.8360394862973458E-004
   148.29999999999998       -2.0860094362630641E-003
   174.90000000000001       -1.4386927651694156E-003
   201.50000000000000       -1.7356215355072218E-003
   228.09999999999999       -9.2314816258394616E-003
   254.69999999999999       -4.3878591338679081E-003
   281.29999999999995       -1.7354561546222235E-003
   307.90000000000003       -6.6425102312263722E-003
   334.50000000000000       -2.2425968287465414E-003
   361.10000000000002       -1.5076529800712755E-002
   387.69999999999999       -6.8811354749196470E-003
   414.30000000000007       -9.3618514465844422E-003
   440.90000000000003       -4.3868794082914855E-003
   467.50000000000006       -1.1356014337991747E-002
   494.10000000000002       -7.8821350999522845E-003
   520.70000000000005       -6.9493244227244021E-003
   547.30000000000007       -1.1603997149545856E-002
   573.89999999999998       -2.0380659761847324E-002
   600.50000000000000       -1.2508334226893760E-002
   627.10000000000002       -4.4109620977061531E-002
   653.69999999999993       -5.4380295668956767E-003
   680.29999999999995       -6.8796288321096308E-003
   706.89999999999998       -4.0981602897037913E-003
   733.50000000000000       -1.4760948608248326E-002
   760.09999999999991       -1.5767696707959935E-002
   786.69999999999993       -6.7234312051853273E-003

