 ********************************************************************
 * gamma gamma --> e+e- (electron)
 ********************************************************************

 Cross section =     9.402020     +/-   0.4682047E-01 pb

 ********************  Input parameters *****************************
 *                 90.0000         :  CMS collision energy (TeV)
 *                       4         :  Model of soft survival
 *          MSTW2008lo68cl         :  PDF set
 *                       0         :  PDF member
 *                      50         :  Process number
 *                 out.dat         :  Output file
 *                       F         :  Include soft survival effects
 ********************************************************************
 
 ****************** Integration parameters  *************************
 *                 1080000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  0.5000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                       1         :  Random number seed
 ********************************************************************
 *                       8         :  Survival factor integration par.
 ********************************************************************
 
 ********************* Unweighted Events  ***************************
 *                       F         :  Generate unweighted events
 *                531.7144         :  Maximum weight
 ********************************************************************
 
 ********************* General Cuts *********************************
 *                -10.0000         :  Minimum object rapidity
 *                 10.0000         :  Maximum object rapidity
 *                 20.0000         :  Minimum object mass
 *                200.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 ********************************************************************
 
 ***************** 2-body decay cuts ********************************
 *                  1.0000         :  pT(a) min
 *                  1.0000         :  pT(b) min
 *                 -5.0000         :  eta(a) min
 *                  5.0000         :  eta(a) max
 *                 -5.0000         :  eta(b) min
 *                  5.0000         :  eta(b) max
 ********************************************************************
 
 ***************************************
 mx
 ***************************************
 xmin :    20.000000000000000     
 xmax :    200.00000000000000     
 inside,under,over : ******     0     0
 ***************************************
   23.000000000000000        1.0163235977563156     
   29.000000000000000       0.39866598188791763     
   35.000000000000000       0.17238110062385772     
   41.000000000000000        7.9047624001305841E-002
   47.000000000000000        3.8524695103226946E-002
   53.000000000000000        2.6822361838801365E-002
   59.000000000000000        1.0845056150567276E-002
   65.000000000000000        5.4904627749339978E-003
   71.000000000000000        3.0371603362660642E-003
   77.000000000000000        1.5660763716687713E-003
   83.000000000000000        6.5096511405158262E-004
   89.000000000000000        7.2247058848784354E-005
   95.000000000000000       -4.1554865305079244E-004
   101.00000000000000       -5.6914962406729634E-004
   107.00000000000000       -7.4689893395594998E-004
   113.00000000000001       -8.3102753556334684E-004
   119.00000000000001       -9.2209323168191153E-004
   125.00000000000000       -1.0196689323475863E-003
   131.00000000000000       -1.3245827990862127E-003
   137.00000000000000       -1.7538459981470249E-003
   143.00000000000000       -1.3382182336189473E-003
   149.00000000000000       -2.0270125080169210E-003
   155.00000000000000       -1.9316417185119528E-003
   161.00000000000000       -1.7552819645570131E-003
   167.00000000000000       -2.9956819279955997E-003
   173.00000000000000       -3.6993911387474352E-003
   179.00000000000000       -2.8218026085409516E-003
   185.00000000000000       -2.9384068312598931E-003
   191.00000000000000       -3.1585128753992722E-003
   197.00000000000000       -3.2536412472990947E-003

