 ********************************************************************
 * gamma gamma --> e+e- (electron)
 ********************************************************************

 Cross section =     4.833991     +/-   0.2273573E-01 pb

 ********************  Input parameters *****************************
 *                 90.0000         :  CMS collision energy (TeV)
 *                       4         :  Model of soft survival
 *          MSTW2008lo68cl         :  PDF set
 *                       0         :  PDF member
 *                      50         :  Process number
 *        out_ee_90Gev.dat         :  Output file
 *                       F         :  Include soft survival effects
 ********************************************************************
 
 ****************** Integration parameters  *************************
 *                   70000         :  Preconditioning calls
 *                       1         :  Preconditioning iterations
 *                  0.5000         :  Percentage accuracy
 *                   10000         :  Calls in first main iteration
 *                   10000         :  Increase calls per iteration
 *                    1000         :  Maximum number of iterations
 *                       1         :  Random number seed
 ********************************************************************
 *                       8         :  Survival factor integration par.
 ********************************************************************
 
 ********************* Unweighted Events  ***************************
 *                       F         :  Generate unweighted events
 *                  0.1252         :  Maximum weight
 ********************************************************************
 
 ********************* General Cuts *********************************
 *                -10.0000         :  Minimum object rapidity
 *                 10.0000         :  Maximum object rapidity
 *                 20.0000         :  Minimum object mass
 *                200.0000         :  Maximum object mass
 *                       T         :  Include further cuts
 *                       T         :  Include spin correlations
 ********************************************************************
 
 ***************** 2-body decay cuts ********************************
 *                  3.0000         :  pT(a) min
 *                  3.0000         :  pT(b) min
 *                 -5.0000         :  eta(a) min
 *                  5.0000         :  eta(a) max
 *                 -5.0000         :  eta(b) min
 *                  5.0000         :  eta(b) max
 ********************************************************************
 
 ***************************************
 mx
 ***************************************
 xmin :    20.000000000000000     
 xmax :    200.00000000000000     
 inside,under,over : 223791     0     0
 ***************************************
   23.000000000000000       0.45969935295125419     
   29.000000000000000       0.18931593203756608     
   35.000000000000000        8.7633080667645566E-002
   41.000000000000000        4.2328021124124808E-002
   47.000000000000000        2.3217021248937965E-002
   53.000000000000000        1.2045303821754186E-002
   59.000000000000000        6.1434726588114651E-003
   65.000000000000000        3.9372807826624475E-003
   71.000000000000000        1.8349310753649731E-003
   77.000000000000000        7.8456845042372612E-004
   83.000000000000000        3.9066144345364305E-004
   89.000000000000000        4.8360347793379428E-005
   95.000000000000000       -2.0058544506726151E-004
   101.00000000000000       -3.5643456328538040E-004
   107.00000000000000       -5.1740518990038933E-004
   113.00000000000001       -7.0186697393714512E-004
   119.00000000000001       -1.4301754700560487E-003
   125.00000000000000       -7.3576133739346942E-004
   131.00000000000000       -8.4253248258438207E-004
   137.00000000000000       -1.1253048479012392E-003
   143.00000000000000       -9.3681270241401484E-004
   149.00000000000000       -9.1879550288549976E-004
   155.00000000000000       -8.4794475369547495E-004
   161.00000000000000       -1.5684459029235785E-003
   167.00000000000000       -1.6747301161974886E-003
   173.00000000000000       -1.5757526545993673E-003
   179.00000000000000       -1.3073804170288981E-003
   185.00000000000000       -1.4770303423567977E-003
   191.00000000000000       -1.5504373129240020E-003
   197.00000000000000       -4.1586561552057312E-003

